.board {
  width: 80vw;
  max-width: 870px;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
}

.header {
  width: 30%;
  min-width: 184px;
  margin: 0 auto;
  margin-top: 7vh;
}
.header img {
  width: 80%;
  display: block;
  margin: 0 auto;
  border-radius: 12px;
}
.header p {
  text-align: center;
  display: block;
}
.header .name {
  margin: 0.5rem auto 0.2rem auto;
  font-size: 1.5rem;
  color: #4E5150;
}
.header .location {
  font-weight: 600;
  font-size: 0.8rem;
  color: #A9A9A9;
  margin: 0.2rem auto 1rem auto;
}

.nav {
  display: flex;
  justify-content: center;
  column-gap: 5vw;
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 4rem;
}
.nav .stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 7rem;
  height: 4rem;
  background-color: #E5E5E5;
  border-radius: 12px;
}
.nav .stat .div {
  margin: 0.2rem 0;
}
.nav .stat .number {
  font-size: 1.1rem;
  color: #4E5150;
}
.nav .stat .metric {
  font-size: 0.8rem;
  color: #BDBDBD;
}

@keyframes expand {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}
@keyframes contract {
  0% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.gallery {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-rows: repeat(3, 1fr);
}
.gallery .photo {
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
}
.gallery .photo img {
  border-radius: 12px;
  width: 100%;
  height: 100%;
}
.gallery .photo-1 {
  grid-column: 1;
  grid-row: 1;
}
.gallery .photo-2 {
  grid-row: 1;
  grid-column: 2/4;
}
.gallery .photo-3 {
  grid-row: 2;
  grid-column: 1/3;
}
.gallery .photo-4 {
  grid-row: 2/4;
  grid-column: 3;
}
.gallery .photo-5 {
  grid-row: 3;
  grid-column: 1;
}
.gallery .photo-6 {
  grid-row: 3;
  grid-column: 2;
}

@media screen and (orientation: portrait) {
  .board {
    width: 95vw;
    margin-top: 3vh;
  }
}

/*# sourceMappingURL=style.css.map */
